function bubblesortOnce(a) {
    let escaped = a.slice();
     for (let i = 0; i<escaped.length; i++){
        if (escaped[i]>escaped[i+1]) {
            
        let item = escaped[i];
        let other = escaped[i+1];  
        escaped[i] = other;
        escaped [i+1] = item;
        }
     }
    return escaped;  
    }  

    //console
const myOpinion = () => {
   let check = 'Oценка - 120 баллов;\n';
 check += 'Критерии оценки:\n';
 check += '1) Деплой на gh-pages +10;\n';
 check += '2) Вёрстка валидная +10;\n';
 check += '3) Вёрстка семантическая +20;\n';
 check += '4) В footer есть ссылка на гитхаб автора работы, год создания приложения, логотип курса со ссылкой на курс +10;\n';
 check += '5) для оформления СV используются css-стили +10;\n';
 check += '6) при уменьшении масштаба страницы браузера вёрстка размещается по центру по горизонтали, а не сдвигается в сторону +10;\n';
 check += '7) на странице СV есть фото или аватарка автора, пропорции изображения не искажены, у изображения есть атрибут alt +10;\n';
 check += '8) навигация, контакты для связи и перечень навыков оформлены в виде списка ul > li или ul > li > a +10;\n';
 check += '9) Содержание CV +30;\n';
 check += '10)CV выполнено на английском языке +10;\n';
 check += 'P.S., если есть вопросы - пиши в дискорд или в телеграм! :)\n';
 console.info(check);
 }
 myOpinion();
