document.addEventListener('DOMContentLoaded', function () {
   hljs.highlightAll();

const myOpinion = () => {
  let check = 'Oценка - 150 баллов;\n';
check += 'Отзыв по пунктам ТЗ:\n';
check += '1) вёрстка валидная +10;\n';
check += '2) вёрстка семантическая. В коде страницы присутствуют семантические теги HTML5, footer, header, main, nav, section, используются заголовки h1-h2 +20;\n';
check += '3) для оформления СV используются css-стили +10;\n';
check += '4) контент размещается в блоке, который горизонтально центрируется на странице. Фоновый цвет, если он есть, тянется во всю ширину страницы +10;\n';
check += '5) вёрстка адаптивная: ни на одном из разрешений экрана до 320px включительно не появляется горизонтальная полоса прокрутки, при этом всё содержание страницы сохраняется +10;\n';
check += '6) есть адаптивное бургер-меню. Ссылки в пунктах меню ведут на основные разделы CV. При кликах по пунктам меню реализована плавная прокрутка по якорям. При уменьшении ширины экрана меню становится адаптивным +10;\n';
check += '7) на странице СV присутствует изображение - фото или аватарка автора CV, пропорции изображения не искажены, у изображения есть атрибут alt (может быть пустым) +10;\n';
check += '8) контакты для связи и перечень навыков оформлены в виде списка ul > li +10;\n'; 
check += '9) CV содержит контакты, краткую информацию о себе, навыки, образование, уровень английского +10;\n';
check += '10) CV содержит пример вашего кода (например, решение задачи с сайта codewars) с подсветкой кода +10;\n';
check += '11) CV содержит изображения-ссылки на выполненные вами проекты. При клике по изображению страница проекта открывается в новой вкладке. У каждого проекта есть название, небольшое описание, указан перечень используемых технологий +10;\n';
check += '12) CV выполнено на английском языке +10;\n'; 
check += '13) есть видеорезюме автора CV на английском языке. Видеорезюме встраивается в страницу CV как видео, а не в виде кнопки или ссылки. Продолжительность видео 3-5 минут (±15 секунд). В описание видео на YouTube добавлена ссылка на его транскрипцию на английском языке (например, в документе Google Docs). +0;\n';
check += '14) выполнены требования к репозиторию: есть ссылка на задание, скриншот страницы СV, ссылка на деплой страницы CV на GitHub Pages, указана дата дедлайна, выполнена самооценка (самооценку расписываем по пунктам критериев оценки, указывая балл за каждый пункт) +10;\n';
check += '15) дизайн, оформление, качество выполнения CV не ниже чем в примерах CV, приведённых в материалах к заданию +10;\n';
console.info(check);
}
myOpinion();
});
